WPFUI/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="18" FontFamily="Segoe UI">
    <Grid>
        <!-- Define columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Text Block / Label with span-->
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   FontSize="36" Text="WPF Demo" 
                   FontFamily="Segoe UI"
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,10"/>
        <!-- Text Block / Label -->
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="First Name"
                   Margin="0,0,10,0"/>
        <!-- Text Block / Label with name -->
        <TextBox Grid.Row="2" Grid.Column="2" 
                   x:Name="FirstNameText"
                   Width="150"
                   Margin="0,0,0,0"/>
    </Grid>
</Window>
